[flake8]
max_line_length=100
exclude = .git,.tox,venv,*settings/__init__.py,*settings/local.py

[isort]
line_length=100
skip=.tox,frigg/settings/__init__.py
default_section=THIRDPARTY
known_first_party=frigg

